# ChemImageLctfSdk

./: .gitignore  ChemImageLctfSdk.sln  LCTFCommander.sln  LICENSE  README.md  config.toml  hardwareInfo.md
.github/workflows/: build.yml  hugo.yml  package.yml
Installer/: LCTF SDK Installer.sln
Installer/SdkBootstrapper/: Bundle.wxs  MITLicense.rtf  NetFx48.wxs  SdkBootstrapper.wixproj
Installer/SdkSetup/: .gitignore  LCTFCommanderUserManual.docx  Product.wxs  Readme.txt  SdkSetup.wixproj  Xceed-WPFToolkit-MS-PL.txt
LCTFCommander/: App.xaml  LCTFCommander.csproj  LCTFDeviceViewModel.cs  LocalResourceDict.xaml  MainWindow.xaml  MainWindow.xaml.cs
LCTFCommander/Converters/: EnumToDescriptionConverter.cs
LCTFCommanderSetup/: LCTFCommanderSetup.vdproj
content/: _index.md
layouts/partials/: logo.html
src/: LCTF SDK.sln  readme.md
src/HyperspectralImageCapture/: HyperspectralImageCapture.csproj  Program.cs
src/HyperspectralImageCapture/Properties/: AssemblyInfo.cs
src/HyperspectralImageCpture/: HyperspectralImageCpture.csproj  Program.cs  packages.config
src/HyperspectralImageCpture/Properties/: AssemblyInfo.cs
src/LCTFCommander/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ArbitrarySequenceItem.cs  AssemblyInfo.cs  LCTF Commander User Manual.docx  LCTFCommander.csproj  LCTFCommander.visualelementsmanifest.xml  LCTFCommanderUserManual.docx  LCTFDeviceViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LCTFCommander/Converters/: BoolToVisibilityConverter.cs  BooleanAndConverter.cs  IntNegatingConverter.cs  IntToDoubleMultiplyingConverter.cs
src/LCTFCommander/Resources/: logo-vector-for-web-use.xaml
