<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © 2020</Copyright>
    <Company>ChemImage Corporation</Company>
    <Authors>ChemImage Corporation</Authors>
    <Product>LCTF Commander</Product>
    <Description>A tool for controlling ChemImage LCTFs.</Description>
    <RepositoryUrl>https://github.com/aklein53/LCTFCommander</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aklein53/LCTFCommander</PackageProjectUrl>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LCTFCommanderUserManual.docx" />
    <None Remove="LCTFCommanderUserManual.pdf" />
    <None Remove="Resources\logo-transparent.png" />
    <None Remove="~%24TFCommanderUserManual.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChemImageLCTF" Version="1.2.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo-transparent.png" />
  </ItemGroup>

</Project>